; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;                           
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
; upload_speed = 460800
upload_speed = 230400
monitor_speed = 115200
platform = espressif8266@4.2.1
platform32 = espressif32@6.10.0
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"0.3.1\""
	; -D CFG_GITREV=\""dev\""
	!python script/git_rev.py 
	-D ESPFWK_DISABLE_OTA=1
	-D ESPFWK_DISABLE_MQTT=1
lib_deps =
	https://github.com/pstolarz/OneWireNg#0.14.0
    https://github.com/pstolarz/Arduino-Temperature-Control-Library.git#ded0bc0
	https://github.com/ESP32Async/AsyncTCP#v3.3.4
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.2
	https://github.com/mp-se/espframework#1.1.4
    https://github.com/bblanchon/ArduinoJson#v7.3.0
lib_deps_tft =
	https://github.com/Bodmer/TFT_eSPI#V2.5.43
	https://github.com/lvgl/lvgl#v9.2.2
extra_scripts =  
	; script/web_flash.py
	script/copy_firmware.py
	; script/create_versionjson.py
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz
tft_build_flags_esp32pro = 
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D CGRAM_OFFSET=1
	-D TFT_BL=32
	-D SMOOTH_FONT=1
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=12	
	-D ENABLE_TFT=1
lvgl_build_flags = 
	-D LV_CONF_SKIP=1
	-D LV_USE_LOG=1
	-D LV_USE_TFT_ESPI=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_18=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D ENABLE_LVGL=1

[env:chamber-controller-32] 
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.tft_build_flags_esp32pro}
	${common_env_data.lvgl_build_flags}
	-D LOG_LEVEL=4
	; -D DEV_TESTING
	-D MAX_SKETCH_SPACE=0x1c0000
	; -D BREWPI_ENABLE_SAVE=1
	-D ESP32
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps_tft}
	ESPmDNS
	Preferences
	WiFi
	HTTPUpdate
	HTTPClient
	WiFiClientSecure
	Update
	Ticker
	DNSServer
lib_ignore = 
board = lolin_d32_pro 
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}
monitor_filters = esp32_exception_decoder

[env:chamber-controller-s2] 
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	; ${common_env_data.tft_build_flags_esp32pro}
	; ${common_env_data.lvgl_build_flags}
	-D LOG_LEVEL=5
	-D MAX_SKETCH_SPACE=0x1c0000
	; -D BREWPI_ENABLE_SAVE=1
	-D ESP32S2
lib_deps = 
	${common_env_data.lib_deps}
	ESPmDNS
	Preferences
	WiFi
	HTTPUpdate
	HTTPClient
	WiFiClientSecure
	Update
	Ticker
	DNSServer
lib_ignore = 
board = lolin_s2_mini
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}
monitor_filters = esp32_exception_decoder

[env:chamber-controller-wokwi] 
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
 	script/merge_firmware.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.tft_build_flags_esp32pro}
	${common_env_data.lvgl_build_flags}
	-D LOG_LEVEL=5
	; -D DEV_TESTING
	-D MAX_SKETCH_SPACE=0x1c0000
	-D ESP32
	-D WOKWI
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps_tft}
	ESPmDNS
	Preferences
	WiFi
	HTTPUpdate
	HTTPClient
	WiFiClientSecure
	Update
	Ticker
	DNSServer
lib_ignore = 
board = lolin_d32_pro 
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}
monitor_filters = esp32_exception_decoder
